<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ocarlsen</groupId>
        <artifactId>open-source-tester</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>1.2.1</artifactId>

    <dependencies>

        <!-- Compile -->
        <dependency>
            <groupId>com.ocarlsen.test</groupId>
            <artifactId>mock-slf4j-impl</artifactId>
            <version>1.2.1</version>
        </dependency>

    </dependencies>

</project>