<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ocarlsen.x</groupId>
        <artifactId>logging-http-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>logging-http-server-javaee</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>1.0.0-SNAPSHOT</module>
        <module>1.0.0</module>
    </modules>
</project>